<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" sizes="128x128" type="image/x-icon" href="./img/icone/icone.ico">
    <title>Kasoga shop | Ticket</title>
</head>

<body>
    <div class="container-ticket">
        <div class="ticket">
            <div class="head-ticket">
                <p class="x-bold">Kasoga Shop</p>
                <p class="bold">16 St John's Road</p>
                <p class="bold">Tél: +27 11.188.888</p>
                <br>
                <p class="bold">Kasoga shop thanks you for your trust</p>
                <p>Ticket 12/12/2022</p>
                <div class="code-barre">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="body-ticket">
                <div class="produits">
                    <div class="col2">
                        <p>Beef</p>
                        <p class="prix">200</p>
                    </div>
                    <div class="col2">
                        <p>Hamburger</p>
                        <p class="prix">95</p>
                    </div>
                    <div class="hr-sm"></div>
                    <div class="col2">
                        <p>Total 2 articles</p>
                        <p class="prix">295</p>
                    </div>
                    <br>
                    <div class="col2">
                        <p>Rendu</p>
                        <p class="prix">0.00</p>
                    </div>
                </div>
                <div class="hr-lg"></div>
            </div>
            <div class="footer-ticket">
                <p class="title-footer">Merci de votre<br>visite et à bientôt</p>
            </div>
        </div>
    </div>
</body>

<style>
    @import "compass/css3";

::selection{
	background: #333;
	color: #ffffff;
}
body{
	margin: 0;
	font-size: 12px;
	position: relative;
	font-family: 'courier';
}
*{
	margin: 0;
}
.serif{
	font-family: serif;
}
.sans-serif{
	font-family: 'sans-serif';
}
.bold{
	font-weight: 700;
}
.x-bold{
	font-weight: 900;
	text-shadow: 0px 0px 1px #000;
}
.hr{
	border-bottom: 1.5px dashed #333;
	margin: 10px 0;
}
.hr-sm{
	@extend .hr;
	width: 30%;
	float: right;
}
.hr-lg{
	@extend .hr;
	width: 100%;
}
.col2{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.container-ticket{
	background: #e6e6e6;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	padding: 50px 0;
	box-sizing: border-box;}
	.ticket{
		cursor: default;
		position: relative;
		width: 300px;
		padding: 10px 20px;
		background: #fff url(https://static.licdn.com/scds/common/u/images/apps/payments/textures/texture_paper_304x128_v1.png);
		box-shadow: 0px 5px 10px rgba(0,0,0,.1);}
		
</style>